<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Ledger Statement - [Client name]</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/invoice2.css">
</head>

<body>
    <div class="wrapper">
        <table class="summary" cellspacing="0" cellpadding="0">
            <tr>
                <td class="summaryLeftCol paddingBot20">
                    <div class="invoiceType">
                        <strong>Ledger Statement</strong>
                        <span class="small">Generated on 28 Jan, 2020</span>
                    </div>
                </td>
                <td class="summaryRightCol text-align-right small paddingBot20">
                    <div class="">Design Capitals Pvt. Ltd</div>
                    <div class="grey addressSmall">
                        <span>4th Floor,</span>&nbsp;<span>Elysium Mansion</span>&nbsp;<span>Walton
                            Road,</span>&nbsp;<span>Colaba,</span></br>
                        <span>Mumbai 400005</span><br />
                        <span>GSTIN: 29AAJCA1389G1Z</span>F<br />
                        <span>PAN: AAMMFA1389</span>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="summaryLeftCol for">
                    <div><small>For</small></div>
                    <div><strong>Electromech Material Handling Systems India Pvt Ltd</strong></div>

                    <div class="addressStandard">
                        <div>Attn: Siddharth Shetty</div>
                        <span>Survey No. 190/1/2, 190/1/1/2, 190/1/3,</span>&nbsp;<span>Dokmardi-Kilvani
                            Road,</span>&nbsp;<span>Gandhigram Village- Amli,</span></br>
                        <span>Silvassa</span></br>
                        <span>Bangalore -</span></br>
                        <span>GSTIN No.: 26AADCA0463D1Z8</span>
                    </div>
                </td>
                <td class="summaryRightCol v-align-bottom">
                    <table class="separator small" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="text-align-right" colspan="2"><strong>Ledger summary</strong></td>

                            </tr>
                            <tr>
                                <td class="grey">Opening balance</td>
                                <td class="text-align-right">&#8377;50,000.00</td>
                            </tr>
                            <tr>
                                <td class="grey">Invoiced:</td>
                                <td class="text-align-right">&#8377;2,80,000.00</td>
                            </tr>
                            <tr>
                                <td class="grey">Payments</td>
                                <td class="text-align-right">&#8377;2,30,000.00</td>
                            </tr>
                            <tr>
                                <td class="grey">Closing balance</td>
                                <td class="text-align-right">&#8377;90,000.00</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <table cellspacing="0" cellpadding="0" class="feedback">
            <tr>
                <td>
                    Showing all Invoices and Payments between Apr 01, 2019 and 28 Jan, 2020
                </td>
            </tr>
        </table>
        <table class="items" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th class="" width="20%">Date</th>
                    <th class="" width="50%">Particular</th>
                    <th class="text-align-right" width="15%">Amount</th>
                    <th class="text-align-right" width="15%">Balance</th>
                </tr>
            </thead>
            <tbody>
                <tr class="item">
                    <td>28 Jan, 2020</td>
                    <td>Closing Balance</td>
                    <td class="text-align-right">
                        &nbsp;
                    </td>
                    <td class="text-align-right">
                        &#8377;90,000
                    </td>
                </tr>
                <tr class="item">
                    <td>10 Dec, 2019</td>
                    <td>Payment received</td>
                    <td class="text-align-right">
                        &#8377;50,000
                    </td>
                    <td class="text-align-right">
                        &#8377;90,000
                    </td>
                </tr>
                <tr class="item">
                    <td>10 Jun, 2019</td>
                    <td>1046/2019-20 raised</td>
                    <td class="text-align-right">
                        &#8377;70,000
                    </td>
                    <td class="text-align-right">
                        &#8377;1,10,000
                    </td>
                </tr>
                <tr class="item">
                    <td>10 May, 2019</td>
                    <td>Payment received to Invoice 846/2019-20</td>
                    <td class="text-align-right">
                        &#8377;50,000
                    </td>
                    <td class="text-align-right">
                        &#8377;40,000
                    </td>
                </tr>
                <tr class="item">
                    <td>10 Apr, 2019</td>
                    <td>846/2019-20 raised</td>
                    <td class="text-align-right">
                        &#8377;40,000
                    </td>
                    <td class="text-align-right">
                        &#8377;90,000
                    </td>
                </tr>
                <tr class="item">
                    <td>01 Apr, 2019</td>
                    <td>Opening Balance</td>
                    <td class="text-align-right">
                        &nbsp;
                    </td>
                    <td class="text-align-right">
                        &#8377;50,000
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="large text-align-right" colspan="4">
                        Total Balance
                        <div>&#8377;90,000.00</div>
                    </td>

                </tr>
            </tfoot>
        </table>

        <table class="footer" cellspacing="0" cellpadding="0">
            <tr>

                <td class="text-align-center">
                    <div class="branding tiny grey">Ledger powered by</div>
                    <img src="https://lm-invoice.netlify.com/img/collector-footer.png" alt="Collector" height="25"
                        width="97" />
                </td>
            </tr>
        </table>
    </div>

</body>

</html>