<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Ledger Statement - [Client name]</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/m-ledger.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class=" header">
                <span class="title semibold">Ledger Statement</span>
                <span class="period">Apr 01, 2019 till 28 Jan,
                    2020</span>
            </div>
        </div>
        <div class="container">
            <div class="padding10 for card">
                <div class="grey">For</div>
                <div>Electromech Material Handling Systems India Pvt Ltd</div>
                <div class="grey">Attn: Siddharth Shetty</div>
            </div>
        </div>
        <div class="container">
            <div class="card balance">
                <div class="grey">Balance</div>
                <div class="semibold balanceAmount">&#8377;90,000.00</div>
            </div>
        </div>

        <div class="container">

            <div class="card paddingSide10">
                <table class="items" cellspacing="0" cellpadding="0">


                    <tbody>
                        <tr class="item">

                            <td>

                                Closing Balance
                                <date>28 Jan, 2020</date>
                            </td>
                            <td class="text-align-right">
                                &#8377;90,000
                            </td>

                        </tr>
                        <tr class="item">

                            <td>

                                Payment received
                                <date>10 Dec, 2019</date>
                            </td>
                            <td class="text-align-right income">
                                &#8377;50,000
                            </td>

                        </tr>
                        <tr class="item">

                            <td>

                                1046/2019-20 raised
                                <date>10 Jun, 2019</date>
                            </td>
                            <td class="text-align-right">
                                &#8377;70,000
                            </td>

                        </tr>
                        <tr class="item">

                            <td>
                                Payment received
                                <date>10 May, 2019</date>
                                <small>to Invoice 846/2019-20</small>
                            </td>
                            <td class="text-align-right income">
                                &#8377;50,000
                            </td>

                        </tr>
                        <tr class="item">

                            <td>
                                846/2019-20 raised
                                <date>10 Apr, 2019</date>
                            </td>
                            <td class="text-align-right">
                                &#8377;40,000
                            </td>

                        </tr>

                    </tbody>

                </table>
            </div>
            <div class="paddingSide10 tableFooter">
                <table class="items" cellspacing="0" cellpadding="0">
                    <tfoot>
                        <tr class="item">

                            <td>

                                Opening Balance
                                <date>01 Apr, 2019</date>
                            </td>
                            <td class="text-align-right">
                                &nbsp;
                            </td>
                            <td class="text-align-right">
                                &#8377;50,000
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>

        <div class="container">
            <div class="from">

                <div class="grey">
                    <small class="small">Statement generated on 28 Jan, 2020 <br>by <a href="#">Hrush Bhatt</a> from
                        Design Capitals
                        Pvt. Ltd</small>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="brandingFooter">
                <div><small class="grey">Powered by </small></div>
                <img src="https://lm-invoice.netlify.com/img/collector-footer.png" alt="Collector" height="25"
                    width="97" />
            </div>
        </div>





    </div>

</body>

</html>