<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Ledger Statement - [Client name]</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/m-ledger.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class=" header">
                <span class="title semibold">Ledger Statement</span>
                <span class="period">Apr 01, 2019 till 28 Jan,
                    2020</span>
            </div>
        </div>
        <div class="container">
            <div class="card businesses">
                <table cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td width="50%">
                                <div class="grey">For</div>
                                <div>Electromech Material Handling Systems India Pvt Ltd</div>
                            </td>
                            <td class="text-align-right" width="50%">
                                <div class="grey">From</div>
                                <div>Design Capital Ventures LLP</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- <div class="container">
            <div class=" balance">
                <div class="grey">Balance</div>
                <div class="semibold balanceAmount">&#8377;90,000.00</div>
            </div>
        </div> -->

        <div class="container">


            <div class="card ">
                <table cellspacing="0" cellpadding="0">


                    <tbody>
                        <tr class="reverse">
                            <td>

                                Closing Balance
                                <date>10 Dec, 2019</date>
                            </td>

                            <td class="text-align-right">
                                <div class="semibold balanceAmount">&#8377;60,000.00</div>
                            </td>
                        </tr>

                        <tr>

                            <td>

                                Payment received
                                <date>10 Dec, 2019</date>
                            </td>
                            <td class="text-align-right income">
                                &#8377;50,000
                                <small class="weak">Balance &#8377;60,000</small>
                            </td>

                        </tr>
                        <tr class="item">

                            <td>
                                1046/2019-20 raised
                                <date>10 Jun, 2019</date>
                            </td>
                            <td class="text-align-right">
                                &#8377;70,000
                                <small class="weak">Balance &#8377;1,10,000</small>
                            </td>

                        </tr>
                        <tr class="item">

                            <td>
                                Payment received
                                <date>10 May, 2019</date>
                                <small>to Invoice 846/2019-20</small>
                            </td>
                            <td class="text-align-right income">
                                &#8377;50,000
                                <small class="weak">Balance &#8377;40,000</small>
                            </td>

                        </tr>
                        <tr class="item">

                            <td>
                                846/2019-20 raised
                                <date>10 Apr, 2019</date>
                            </td>
                            <td class="text-align-right">
                                &#8377;40,000
                                <small class="weak">Balance &#8377;90,000</small>
                            </td>

                        </tr>
                        <tr class="reverse">
                            <td>
                                Opening Balance
                                <date>01 Apr, 2019</date>
                            </td>

                            <td class="text-align-right">
                                &#8377;50,000
                            </td>
                        </tr>

                    </tbody>

                </table>
            </div>
            <div>
                <table cellspacing="0" cellpadding="0">
                    <tfoot>

                    </tfoot>
                </table>
            </div>
        </div>

        <div class="container">
            <div class="generator">
                <div class="grey">
                    <small class="small">Statement generated on 28 Jan, 2020 <br>by <a href="#">Hrush Bhatt</a> </small>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="brandingFooter">
                <div><small class="grey">Powered by </small></div>
                <img src="https://lm-invoice.netlify.com/img/collector-footer.png" alt="Collector" height="25"
                    width="97" />
            </div>
        </div>





    </div>

</body>

</html>