<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Ledger Statement - [Client name]</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/invoice2.css">
</head>

<body>
    <div class="wrapper">
        <table class="summary" cellspacing="0" cellpadding="0">
            <tr>
                <td class="summaryLeftCol paddingBot20">
                    <div class="invoiceType">
                        <strong>Ledger Statement</strong>
                        <span class="small">Generated on 28 Jan, 2020</span>
                    </div>
                </td>
                <td class="summaryRightCol text-align-right small paddingBot20">
                    <div class="">Design Capitals Pvt. Ltd</div>
                    <div class="grey addressSmall">
                        <span>4th Floor,</span>&nbsp;<span>Elysium Mansion</span>&nbsp;<span>Walton
                            Road,</span>&nbsp;<span>Colaba,</span></br>
                        <span>Mumbai 400005</span><br />
                        <span>GSTIN: 29AAJCA1389G1Z</span>F<br />
                        <span>PAN: AAMMFA1389</span>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="summaryLeftCol for">
                    <div><small>For</small></div>
                    <div><strong>Electromech Material Handling Systems India Pvt Ltd</strong></div>

                    <div class="addressStandard">
                        <div>Attn: Siddharth Shetty</div>
                        <span>Survey No. 190/1/2, 190/1/1/2, 190/1/3,</span>&nbsp;<span>Dokmardi-Kilvani
                            Road,</span>&nbsp;<span>Gandhigram Village- Amli,</span></br>
                        <span>Silvassa</span></br>
                        <span>Bangalore -</span></br>
                        <span>GSTIN No.: 26AADCA0463D1Z8</span>
                    </div>
                </td>
                <td class="summaryRightCol v-align-bottom">
                    <table class="separator small" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="text-align-right" colspan="2"><strong>Ledger summary</strong></td>

                            </tr>
                            <tr>
                                <td class="grey">Due in 30 days</td>
                                <td class="text-align-right">&#8377;0</td>
                            </tr>
                            <tr>
                                <td class="grey">Overdue since 30 days</td>
                                <td class="text-align-right">&#8377;0</td>
                            </tr>
                            <tr>
                                <td class="grey">Overdue 30+ days</td>
                                <td class="text-align-right">&#8377;1,77,000.0</td>
                            </tr>
                            <tr>
                                <td class="grey">Total paid</td>
                                <td class="text-align-right">&#8377;0</td>
                            </tr>
                            <tr>
                                <td class="grey">Total Receivable</td>
                                <td class="text-align-right">&#8377;1,77,000.00</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <table cellspacing="0" cellpadding="0" class="feedback">
            <tr>
                <td>
                    Showing Outstanding Invoices between Apr 01, 2019 and 28 Jan, 2020
                </td>
            </tr>
        </table>
        <table class="items" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th class="" width="15%">Date</th>
                    <th class="" width="25%">Particular</th>
                    <th class="" width="15%">Due date</th>
                    <th class="text-align-right" width="15%">Amount</th>
                    <th class="text-align-right" width="15%">Total paid</th>
                    <th class="text-align-right" width="15%">Balance</th>
                </tr>
            </thead>
            <tbody>
                <tr class="item">
                    <td>3 Sep, 2019</td>
                    <td>468/2019-20</td>
                    <td>2 Dec, 2019</td>
                    <td class="text-align-right">
                        &#8377;59,000
                    </td>
                    <td class="text-align-right">
                        &nbsp;0
                    </td>
                    <td class="text-align-right">
                        &#8377;1,77,000
                    </td>
                </tr>
                <tr class="item">
                    <td>1 Aug, 2019</td>
                    <td>222/2019-20</td>
                    <td>30 Oct, 2019</td>
                    <td class="text-align-right">
                        &#8377;59,000
                    </td>
                    <td class="text-align-right">
                        &nbsp;0
                    </td>
                    <td class="text-align-right">
                        &#8377;1,08,000
                    </td>
                </tr>
                <tr class="item">
                    <td>1 Jul, 2019</td>
                    <td>147/2019-20</td>
                    <td>29 Sep, 2019</td>
                    <td class="text-align-right">
                        &#8377;59,000
                    </td>
                    <td class="text-align-right">
                        &nbsp;0
                    </td>
                    <td class="text-align-right">
                        &#8377;59,000
                    </td>
                </tr>
                <tr class="item">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td class="text-align-right">
                        <strong>&#8377;1,77,000</strong>
                    </td>
                    <td class="text-align-right">
                        <strong>&nbsp;0</strong>
                    </td>
                    <td class="text-align-right">
                        <strong>&#8377;1,77,000</strong>
                    </td>
                </tr>

            </tbody>
            <tfoot>
                <tr>
                    <td class="large text-align-right" colspan="6">
                        Total Amount Receivable
                        <div>&#8377;1,77,000.00</div>
                    </td>

                </tr>
            </tfoot>
        </table>

        <table class="footer" cellspacing="0" cellpadding="0">
            <tr>

                <td class="text-align-center">
                    <div class="branding tiny grey">Ledger powered by</div>
                    <img src="https://lm-invoice.netlify.com/img/collector-footer.png" alt="Collector" height="25"
                        width="97" />
                </td>
            </tr>
        </table>
    </div>

</body>

</html>