<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Ledger Statement - ANI Technologies</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/ledger.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <strong>Ledger Statement</strong>
            <span class="small">Apr 01, 2019 and 28 Jan, 2020</span>
        </div>
        <table class="summary" cellspacing="0" cellpadding="0">

            <tr>
                <td class="for" width="50%">
                    <div><small>For</small></div>
                    <div><strong>Electromech Material Handling Systems India Pvt Ltd</strong></div>
                    <div class="addressStandard">
                        <div>Attn: Siddharth Shetty</div>
                        <span>Survey No. 190/1/2, 190/1/1/2, 190/1/3,</span>&nbsp;<span>Dokmardi-Kilvani
                            Road,</span>&nbsp;<span>Gandhigram Village- Amli,</span></br>
                        <span>Silvassa</span></br>
                        <span>Bangalore -</span></br>
                        <span>GSTIN No.: 26AADCA0463D1Z8</span>
                    </div>
                </td>
                <td class="text-align-right " width="50%">
                    <div><small>From</small></div>
                    <div class="">Design Capitals Pvt. Ltd</div>
                    <div class="grey addressSmall">
                        <span>4th Floor,</span>&nbsp;<span>Elysium Mansion</span>&nbsp;<span>Walton
                            Road,</span>&nbsp;<span>Colaba,</span></br>
                        <span>Mumbai 400005</span><br />
                        <span>GSTIN: 29AAJCA1389G1Z</span>F<br />
                        <span>PAN: AAMMFA1389</span>
                    </div>
                </td>
            </tr>
        </table>
        <div class="items">
            <table cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th class="" width="20%">Date</th>
                        <th class="" width="35%">Particular</th>
                        <!-- <th class="text-align-right" width="10%">Amount</th> -->
                        <th class="text-align-right" width="15%">Credit</th>
                        <th class="text-align-right" width="15%">Debit</th>
                        <th class="text-align-right" width="15%">Balance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="item greyBG">
                        <td>28 Jan, 2020</td>
                        <td>Closing Balance</td>
                        <!-- <td class="text-align-right">
                                    &nbsp;
                                </td> -->
                        <td class="text-align-right">
                            &nbsp;
                        </td>
                        <td class="text-align-right">
                            &nbsp;
                        </td>
                        <td class="text-align-right">
                            &#8377;90,000
                        </td>
                    </tr>
                    <tr class="item">
                        <td>10 Dec, 2019</td>
                        <td>Payment received</td>
                        <!-- <td class="text-align-right">
                                    &#8377;50,000
                                </td> -->
                        <td class="text-align-right">
                            &#8377;50,000
                        </td>
                        <td class="text-align-right">
                            &nbsp;
                        </td>
                        <td class="text-align-right">
                            &#8377;90,000
                        </td>
                    </tr>
                    <tr class="item">
                        <td>10 Jun, 2019</td>
                        <td>1046/2019-20 raised</td>
                        <!-- <td class="text-align-right">
                                    &#8377;70,000
                                </td> -->
                        <td class="text-align-right">
                            &nbsp;
                        </td>
                        <td class="text-align-right">
                            &#8377;70,000
                        </td>
                        <td class="text-align-right">
                            &#8377;1,10,000
                        </td>
                    </tr>
                    <tr class="item">
                        <td>10 May, 2019</td>
                        <td>Payment received to Invoice 846/2019-20</td>
                        <!-- <td class="text-align-right">
                                    &#8377;50,000
                                </td> -->
                        <td class="text-align-right">
                            &#8377;50,000
                        </td>
                        <td class="text-align-right">
                            &nbsp;
                        </td>
                        <td class="text-align-right">
                            &#8377;40,000
                        </td>
                    </tr>
                    <tr class="item">
                        <td>10 Apr, 2019</td>
                        <td>846/2019-20 raised</td>
                        <!-- <td class="text-align-right">
                                    &#8377;40,000
                                </td> -->
                        <td class="text-align-right">
                            &nbsp;
                        </td>
                        <td class="text-align-right">
                            &#8377;40,000
                        </td>
                        <td class="text-align-right">
                            &#8377;90,000
                        </td>
                    </tr>
                    <tr class="item greyBG">
                        <td>01 Apr, 2019</td>
                        <td>Opening Balance</td>
                        <!-- <td class="text-align-right">
                                    &nbsp;
                                </td> -->
                        <td class="text-align-right">
                            &nbsp;
                        </td>
                        <td class="text-align-right">
                            &nbsp;
                        </td>
                        <td class="text-align-right">
                            &#8377;50,000
                        </td>
                    </tr>
                </tbody>
                <!-- <tfoot>
                            <tr>
                                <td class="large text-align-right" colspan="5">
                                    Balance &nbsp; <span>&#8377;90,000.00</span>
                                </td>
            
                            </tr>
                        </tfoot> -->
            </table>

        </div>



        <table class="footer" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td>
                        <div class="grey small instruction"><em>This statement was generated by Hrush Bhatt on 03 Feb,
                                2019
                            </em></div>
                    </td>
                    <td class="text-align-right">
                        <div class="branding tiny grey">Ledger powered by</div>
                        <img src="https://lm-invoice.netlify.com/img/collector-footer.png" alt="Collector" height="25"
                            width="97">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>